package com.example.firstproject

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp



class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme {
                TelaProdutos()
            }
        }
    }
}

data class Produto(
    val id: Int,
    val nome: String,
    val imagemUrl: String
)

@Composable
fun TelaProdutos() {

    val produtos = remember {
        mutableStateListOf(
            Produto(1, "Celular", "https://cdn-icons-png.flaticon.com/512/15/15874.png"),
            Produto(2, "TV", "https://cdn-icons-png.flaticon.com/512/1047/1047462.png"),
            Produto(3, "Console", "https://cdn-icons-png.flaticon.com/512/1047/1047711.png")
        )
    }

    var contador by remember { mutableStateOf(4) }

    Column(modifier = Modifier.padding(16.dp)) {

        Image(
            painter = painterResource(R.drawable.logo),
            contentDescription = "Logo",
            modifier = Modifier
                .size(100.dp)
                .align(Alignment.CenterHorizontally)
        )

        Spacer(modifier = Modifier.height(16.dp))

        Button(
            onClick = {
                produtos.add(
                    Produto(
                        contador,
                        "Produto $contador",
                        "https://cdn-icons-png.flaticon.com/512/1828/1828919.png"
                    )
                )
                contador++
            }
        ) {
            Text("Adicionar Produto")
        }

        Spacer(modifier = Modifier.height(16.dp))

        LazyColumn(verticalArrangement = Arrangement.spacedBy(12.dp)) {
            items(produtos) { produto ->
                CardProduto(produto)
            }
        }
    }
}

@Composable
fun CardProduto(produto: Produto) {

    val context = LocalContext.current

    Card {
        Row(
            modifier = Modifier.padding(12.dp),
            verticalAlignment = Alignment.CenterVertically
        ) {


            AsyncImage(
                model = ImageRequest.Builder(context)
                    .data(produto.imagemUrl)
                    .crossfade(true)
                    .build(),

                contentDescription = produto.nome,

                modifier = Modifier
                    .size(80.dp)
                    .clip(MaterialTheme.shapes.medium),

                contentScale = ContentScale.Crop,


                placeholder = painterResource(R.drawable.logo),


                error = painterResource(R.drawable.logo)
            )

            Spacer(modifier = Modifier.width(16.dp))

            Text(produto.nome)
        }
    }
}


@Preview(showBackground = true)
@Composable
fun Preview() {
    MaterialTheme {
        TelaProdutos()
    }
}
