package com.example.myapplication

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material3.Checkbox
import androidx.compose.material3.CheckboxDefaults
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.mutableStateListOf
import androidx.compose.runtime.remember
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import com.example.myapplication.ui.theme.MyApplicationTheme

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            MyApplicationTheme {
                MaterialTheme {
                    ListaComprasScreen()
                } }
                }
            }
        }

data class ItemCompra(
    val id: Int,
    val nome: String,
    var comprado: Boolean = false,
)

@Composable
fun ListaComprasScreen(
    modifier: Modifier = Modifier,
) {
    val itens = remember {
        mutableStateListOf(
            ItemCompra(1, "Arroz"),
            ItemCompra(2, "Feijão"),
            ItemCompra(3, "Leite"),
            ItemCompra(4, "Café"),
            ItemCompra(5, "Açúcar"),
            ItemCompra(6, "Sal"),
            ItemCompra(7, "Óleo"),
            ItemCompra(8, "Macarrão"),
            ItemCompra(9, "Farinha"),
            ItemCompra(10, "Ovos"),
            ItemCompra(11, "Pão"),
            ItemCompra(12, "Manteiga"),
            ItemCompra(13, "Queijo"),
            ItemCompra(14, "Carne"),
            ItemCompra(15, "Frango"),
        )
    }

    LazyColumn(
        modifier = modifier.fillMaxSize(). background(color = Color.Green),
        contentPadding = PaddingValues(16.dp),
        verticalArrangement = Arrangement.spacedBy(12.dp),
    ) {
        items(
            items = itens,
            key = { it.id },
        ) { item ->
            ItemCompraRow(
                item = item,
                onCompradoChange = { marcado -> item.comprado = marcado },
            )
        }
    }
}

@Composable
private fun ItemCompraRow(
    item: ItemCompra,
    modifier: Modifier = Modifier,
    onCompradoChange: (Boolean) -> Unit,
) {
    androidx.compose.foundation.layout.Row(
        modifier = modifier.fillMaxWidth(),
        verticalAlignment = Alignment.CenterVertically,
        horizontalArrangement = Arrangement.spacedBy(12.dp),
    ) {
        Checkbox(
            checked = item.comprado,
            onCheckedChange = onCompradoChange,
            colors = CheckboxDefaults.colors(
                checkedColor = Color.Green,
                uncheckedColor = Color.White,
                checkmarkColor = Color.Black
            )

        )
        Text(
            text = item.nome,
            modifier = Modifier.weight(1f),
            style = MaterialTheme.typography.titleMedium,
            color = Color.White
        )
    }
}

@Preview(showBackground = true)
@Composable
private fun ListaComprasScreenPreview() {
    MaterialTheme {
        ListaComprasScreen()
    }
}
